<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>about me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>   
    <body>
        <embed src="Electroman Adventures.mp3" hidden loop autostart>
        <article>
            <h1 class="uppercase">HeLLo eveRYoNE!!! =)</h1>
            <h2>
             My name is Miguel and I like turtles.
             I also like pie and soda.
            </h2>
            <img src="http://2.bp.blogspot.com/-HDaqALPnhXI/UZGAGckKX0I/AAAAAAAAGk8/AvqwWLjO9Ks/s1600/cartoon-turtle.png">
            <img id="pictures" src="http://s3.amazonaws.com/gmi-digital-library/97a5f802-f1bd-459f-acf7-5062c4caa244.jpg">
            <p>Hello everyone! My name is Miguel Castillo and I go to PHS.<br /> 
                I am part of the <a id="colors" href="http://www.theappacademy.us/">app academy.</a>  I decided to join the app
                academy because 1) i was being random and 2) this world is becoming more and more computer dependent.<br /> I figured
                that this skill I am learning will help me later down the road if I want to become a computer programmer or something
                related to that. I have many friends and I have some in this class. (FANCY THAT)        
            </p>
            <img id="size" src="http://img3.wikia.nocookie.net/__cb20141010055555/animaljam/images/3/34/Sir.png">
            <p>
                My friends are Skull037(Max), Andres(well...er...he's Andres), Banana(Bryan), Seiji(think I spelled that right), and if I'm forgetting anyone I'm sorry.<br />
                In the end I'm only human.
            </p>
            <img id="size" src="https://s-media-cache-ak0.pinimg.com/originals/5c/18/d2/5c18d22723a2ccad6703cc6ab72d820c.jpg">
            <img id="size" src="http://i1.kym-cdn.com/photos/images/newsfeed/000/915/159/0b3">
            <img src="http://img4.wikia.nocookie.net/__cb20070819174055/uncyclopedia/images/b/be/200px-Dancing_Banana.gif">
            <p>I went to Longfellow Elementary for K-5, and I went to Eliot MS for 6-8. I am now currently at PHS.</p>
            <img id="size" src="http://cdn.nextsmallthings.com/coolchaser.com/thumb-24581350.jpg">
            <img src="http://pasadenanow.com/pasadenaschools/wp-content/uploads/2014/09/Eliot-Middle-School-9-17-2014-pics011-2nd.jpg">
            <img src="https://upload.wikimedia.org/wikipedia/en/1/1b/Phs-bulldog.png">
            <p>When I am older i want to become a nuclear engineer or an engineer of some type.
               I also like robots, in which case I want to build robots and program them.
            </p>
            <img id="size" src="http://actofrage.com/wp-content/uploads/2014/05/nuclear-power.png">
            <img src="http://image.shutterstock.com/display_pic_with_logo/222367/222367,1293435012,3/stock-photo-a-robots-with-a-computer-on-a-white-background-67834573.jpg">
        </article>
        <header>
            <nav>
                <a href="index.html" id="current-link">you are here =)</a>
                <a href="projects.html">CLICK THIS  THING! COME ON CLICK IT!!! =)</a>
                <a href="Random.html">OR CLICK THIS THING!</a>
                <a href="idk i was bored.html">CLICK THIS AT YOUR OWN RISK</a>
            </nav> 
        </header>
    </body>
</html>  