<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>u got 5 seconds to leave</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">    
    </head>
    <body>
        <article>
            <h1>STAY AT UR OWN RISK</h1>
            <p>
                U only stay if u can handle a lot of lights<br />
                Don't have epilepsy<br />
                Don't get dizzy that easily<br />
                And...
            </p>
            <img id="hmm" src="http://rs193.pbsrc.com/albums/z206/nexoriator/Awesome%20Face/suspiciousawesome-2.gif~c200">
            <p>
                Eat Doritos and Mtn. Dew
            </p>
            <img src="http://cdn5.twaet.com/wp-content/uploads/2014/11/1374002581.jpg">
            <h2>RAndOm VIdEo</h2>
            <iframe width="640" height="350" src="https://www.youtube.com/embed/CA3s8WUrUWM"></iframe>
            <p>
                Here we. U ready? 
            </p>
            <img src="https://d18l82el6cdm1i.cloudfront.net/image_optimizer/d440649c0f12a777c3e6e4865fc7cbafa60cb316.gif">
        </article>
    </body>
</html>
