<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <embed src="Theory of Everything.mp3" hidden loop autostart>
        <article>
            <h1>Hello everyone it's me again.</h1>
            <h2>Projects that i will soon do. Or something like that.</h2>
            <img id="size" src="http://img3.wikia.nocookie.net/__cb20141010055555/animaljam/images/3/34/Sir.png">
            <h3>Portfolio 1, why would you look at that you are already looking at it. =)<br />
            (Some amazing things I will be doing in the future)<br />
            Landing Page<br />
            Snake<br />
            Business Website<br />
            Rogue Like<br />
            Awesomenauts(Unity)<br />
            And The Final Project =),<br />
            I'm pretty sure it's suppose to go like this.
            </h3>
            <img id="size" src="http://i.memecaptain.com/gend_images/z-Fu4A.png">
        </article>
        <header>
            <nav>
                <a href="index.html">HOME PAGE =)</a>
                <a href="projects.html" id="current-link">U r here =)</a>
                <a href="Random.html">Another interesting page</a>
                <a href="idk i was bored.html">ENTER AT THE RISK OF UR EYES</a>
        </header>
    </body>
</html>